# flake8 cannot be configured using pyproject.toml
[flake8]
show-source = True
max-line-length = 119
select = C,E,F,W,B
ignore = E501,E203
exclude=.venv,.git,dist,doc,*lib/python*,*egg,build,httpstan/include

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
exclude=httpstan/include
